{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.mjs", 
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs", 
    "dev": "nodemon src/server.mjs", 
    "test": "mocha --exit ./test/**/*.test.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2", 
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.8",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "multer": "^1.4.4",
    "supertest": "^6.3.4",
    "nodemon": "^3.0.1" 
  }
}

